### [![Typing SVG](https://readme-typing-svg.demolab.com?font=JetBrains+Mono&pause=1000&color=8C74FF&width=435&lines=Hello+there+%F0%9F%91%8B)](https://git.io/typing-svg)

Hey ! I'm Atipique_ ! I like to program things for fun !

- I'm currently working on [Todolist](https://gitlab.com/AtiPique/todolist)

- I'm learning **Rust** and **Russian** and planning on learning **Esperento** because it's fun

- You can reach me on **Discord : atipique_**

### 💻 Languages and Tools :

<br>
<p align="center">
  <a href="https://skillicons.dev" align="center">
    <img src="https://skillicons.dev/icons?i=c,cpp,rust,python,html,css,php,mysql,git,linux,arch,windows,vscodium,neovim,vim,bash&perline=8"/>
  </a>
</p>
<br><br>

btw checkout [weem](https://gitlab.com/adamtherookie/weem) by my friend [Adam Salhi](https://gitlab.com/adamtherookie)
